spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/movie_masti_db
spring.datasource.username=root
spring.datasource.password=Nkjena$3102
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka
eureka.instance.prefer-ip-address=true

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.gateway.access=unrestricted
management.info.env.enabled=true

# Application Info
info.app.name=user-service
info.app.description=Amrit MovieMasti User Service Application
info.app.version=1.0.0

# BASE 64 string as described in JwtUtil (config dependent)
jwt.secret=