# MovieMasti

./: README.md  pom.xml
Database/: movie_masti_db_booking.sql  movie_masti_db_bookings.sql  movie_masti_db_client.sql  movie_masti_db_clients.sql  movie_masti_db_movie.sql  movie_masti_db_movie_cast.sql  movie_masti_db_movies.sql  movie_masti_db_showtime.sql  movie_masti_db_showtimes.sql
DesignDiagrams/: AmritMovieMasti_HLD.drawio  AmritMovieMasti_HLD_V1.drawio  AmritMovieMasti_HLD_V2.drawio  AmritMovieMasti_LLD_V1.drawio  AmritMovieMasti_LLD_V2.drawio  ClassDiagram.drawio
PostmanCollection/: AmritMovieMasti-Complete-API_V2.postman_collection.json
movie-masti-api-gateway/: pom.xml
movie-masti-api-gateway/src/main/java/com/moviemasti/gateway/: ApiGatewayApplication.java
movie-masti-api-gateway/src/main/java/com/moviemasti/gateway/config/: GatewayConfig.java  JwtConfig.java
movie-masti-api-gateway/src/main/java/com/moviemasti/gateway/utils/: JwtAuthFilter.java
movie-masti-api-gateway/src/main/resources/: application.properties_bkp  application.yml
movie-masti-api-gateway/src/test/java/com/moviemasti/gateway/: ApiGatewayApplicationTests.java
movie-masti-booking-service/: pom.xml
movie-masti-booking-service/src/main/java/com/moviemasti/bookings/: BookingServiceApplication.java
movie-masti-booking-service/src/main/java/com/moviemasti/bookings/config/: FeignClientConfig.java  JwtValidationFilter.java  OpenApiConfig.java  SecurityConfig.java_bkp
movie-masti-booking-service/src/main/java/com/moviemasti/bookings/controller/: BookingController.java
movie-masti-booking-service/src/main/java/com/moviemasti/bookings/dtos/: BookingDTO.java  BookingRequestDTO.java  BookingResponseDTO.java  BulkBookingRequestDTO.java  BulkBookingResponseDTO.java  ShowtimeDTO.java
movie-masti-booking-service/src/main/java/com/moviemasti/bookings/entity/: Booking.java
movie-masti-booking-service/src/main/java/com/moviemasti/bookings/enums/: BookingStatus.java
movie-masti-booking-service/src/main/java/com/moviemasti/bookings/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidBookingException.java  ResourceNotFoundException.java  ShowtimeNotFoundException.java
movie-masti-booking-service/src/main/java/com/moviemasti/bookings/repository/: BookingRepository.java
movie-masti-booking-service/src/main/java/com/moviemasti/bookings/service/: BookingService.java  IBookingService.java  ShowtimeClient.java
movie-masti-booking-service/src/main/java/com/moviemasti/bookings/util/: BookingModelMapper.java  BookingValidator.java
movie-masti-booking-service/src/main/java/com/moviemasti/bookings/validation/: BookingValidator.java
movie-masti-booking-service/src/main/resources/: application.properties
movie-masti-booking-service/src/test/java/com/moviemasti/bookings/controller/: BookingControllerIntegrationTest.java
movie-masti-booking-service/src/test/java/com/moviemasti/bookings/service/: BookingServiceIntegrationTest.java
movie-masti-eureka-server/: pom.xml
movie-masti-eureka-server/src/main/java/com/moviemasti/eureka/: EurekaServerApplication.java
movie-masti-eureka-server/src/test/java/com/moviemasti/eureka/: EurekaServerApplicationTests.java
movie-masti-movie-service/: pom.xml
movie-masti-movie-service/src/main/java/com/moviemasti/movies/: MovieServiceApplication.java
movie-masti-movie-service/src/main/java/com/moviemasti/movies/config/: JwtValidationFilter.java  SecurityConfig.java_bkp
movie-masti-movie-service/src/main/java/com/moviemasti/movies/controller/: AdminMovieController.java  MovieController.java
movie-masti-movie-service/src/main/java/com/moviemasti/movies/entity/: Movie.java
movie-masti-movie-service/src/main/java/com/moviemasti/movies/enums/: Genre.java  Language.java
movie-masti-movie-service/src/main/java/com/moviemasti/movies/repository/: MovieRepository.java
movie-masti-movie-service/src/main/java/com/moviemasti/movies/service/: AdminMovieService.java  MovieService.java
movie-masti-movie-service/src/main/resources/: application.properties
movie-masti-movie-service/src/test/java/com/moviemasti/movies/: MovieServiceApplicationTests.java
movie-masti-showtime-service/: pom.xml
movie-masti-showtime-service/src/main/java/com/moviemasti/showtime/: ShowtimeServiceApplication.java
movie-masti-showtime-service/src/main/java/com/moviemasti/showtime/config/: FeignClientConfig.java  JwtValidationFilter.java  SecurityConfig.java_bkp
movie-masti-showtime-service/src/main/java/com/moviemasti/showtime/controller/: ShowtimeAdminController.java  ShowtimeController.java
movie-masti-showtime-service/src/main/java/com/moviemasti/showtime/dtos/: BookingDTO.java  ShowtimeDTO.java
movie-masti-showtime-service/src/main/resources/: application.properties
movie-masti-showtime-service/src/test/java/com/moviemasti/showtime/: ShowtimeServiceApplicationTests.java
movie-masti-user-service/: pom.xml
movie-masti-user-service/src/main/java/com/user_service/config/: OpenApiConfig.java  WebSecurityConfig.java
movie-masti-user-service/src/main/java/com/user_service/entity/: Client.java  UserSignInDTO.java
movie-masti-user-service/src/main/java/com/user_service/utils/: JwtUtil.java
movie-masti-user-service/src/main/resources/: application.properties
(+9 files in other folders)
